# Uncomment the next line to define a global platform for your project
# platform :ios, '13.0'

target 'Astronaut' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Astronaut

  pod 'SDWebImage', '~> 5.0'
  target 'AstronautTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AstronautUITests' do
    # Pods for testing
  end

end
